#!/bin/bash

# Configure IP addresses
ip address add 192.168.1.1/24 dev eth0
ip address add 10.0.0.1/30 dev eth1

# Add static route to reach Host B through the internet router
ip route add 10.0.0.4/30 via 10.0.0.2

# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# Generate WireGuard keys
mkdir -p /etc/wireguard
wg genkey > /etc/wireguard/private.key
wg pubkey < /etc/wireguard/private.key > /etc/wireguard/public.key

# Create initial WireGuard configuration
cat << EOF > /etc/wireguard/wg0.conf
[Interface]
PrivateKey = $(cat /etc/wireguard/private.key)
Address = 10.100.0.1/30
ListenPort = 51820

[Peer]
PublicKey = HOST_B_PUBKEY_PLACEHOLDER
AllowedIPs = 192.168.2.0/24
Endpoint = 10.0.0.5:51820
PersistentKeepalive = 25
EOF

# Note: We're not starting the WireGuard interface here. 
# This will be done in the setup_vpn.sh script after key exchange.