#!/bin/bash

# Configure IP addresses
ip address add 192.168.2.1/24 dev eth0
ip address add 10.0.0.5/30 dev eth1

# Add static route to reach Host A through the Internet Router
ip route add 10.0.0.0/30 via 10.0.0.6

# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# Generate WiregGard keys
mkdir -p /etc/wireguard
wg genkey > /etc/wireguard/private.key
wg pubkey < /etc/wireguard/private.key > /etc/wireguard/public.key

# Create initial WireGuard configuration
cat << EOF > /etc/wireguard/wg0.conf
[Interface]
PrivateKey = $(cat /etc/wireguard/private.key)
Address = 10.100.0.2/30
ListenPort = 51820

[Peer]
PublicKey = HOST_A_PUBKEY_PLACEHOLDER
AllowedIPs = 192.168.1.0/24
Endpoint = 10.0.0.1:51820
PersistentKeepalive = 25
EOF

# Note: We're not starting the WireGuard interface here. 
# This will be done in the setup_vpn.sh script after key exchange.