# Define the nodes
a1[0]="A"
a2[0]="A"
ha[0]="A"
ha[1]="I"
inet[0]="I"
inet[1]="J"
hb[0]="B"
hb[1]="J"
b1[0]="B"
b2[0]="B"

# Specify images
a1[image]="kathara/base"
a2[image]="kathara/base"
ha[image]="kathara/wireguard"
inet[image]="kathara/base"
hb[image]="kathara/wireguard"
b1[image]="kathara/base"
b2[image]="kathara/base"

# Network overview: a1 - ha - inet - hb - b1
# -----------------------------------------------
# ip address add 192.168.1.2/24 dev eth0
# ip route add default via 192.168.1.1
# |
# ip address add 192.168.1.1/24 dev eth0
# ip route add 10.0.0.4/30 via 10.0.0.2
# ip address add 10.0.0.1/30 dev eth1
# |                 ip address 10.100.0.1 wg0
# |                                         |
# ip address add 10.0.0.2/30 dev eth0       |
# ip route add 192.168.1.0/24 via 10.0.0.1  |
# sysctl -w net.ipv4.ip_forward=1           |
# ip route add 192.168.2.0/24 via 10.0.0.5  |
# ip address add 10.0.0.6/30 dev eth1       |
# |                                         |
# |                 ip address 10.100.0.2 wg0
# ip address add 10.0.0.5/30 dev eth1
# ip route add 10.0.0.0/30 via 10.0.0.6
# ip address add 192.168.2.1/24 dev eth0
# |
# ip route add default via 192.168.2.1
# ip address add 192.168.2.2/24 dev eth0
